<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b55fed8a4f744907a5258fbe907b7f43" Name="Diagram1">
        <EntityTypeShape EntityType="TuntikirjausModel.Henkilo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TuntikirjausModel.Osasto" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuntikirjausModel.Projekti" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuntikirjausModel.Tuntikirjaus" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TuntikirjausModel.FK_Henkilo_Osasto" ManuallyRouted="false" />
        <AssociationConnector Association="TuntikirjausModel.FK_Tuntikirjaus_Henkilo" ManuallyRouted="false" />
        <AssociationConnector Association="TuntikirjausModel.FK_Tuntikirjaus_Projekti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>